{
  "name": "car-management-studio",
  "version": "1.0.0",
  "description": "Sanity Studio for Car Management System",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "sanity build"
  },
  "dependencies": {
    "sanity": "^3.68.1",
    "styled-components": "^6.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1"
  },
  "devDependencies": {
    "@sanity/types": "^3.68.1",
    "@types/react": "^18.3.18",
    "typescript": "^5.7.3"
  }
}
